<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav class="navegacion">
            <a href="./index.html" class="logo__padre"> 
                <img class="logo" src="./imagenes/logo.png" alt="logo-mateando">
              </a>        
              <ul class="navegacion__barra">   
                <li> <a class="navegacion__link" href="./index.html"> Home </a></li>           
                <li ><a class="navegacion__link" href="./iniciarsesion.html">Iniciar sesion </a></li> 
                <li ><a class="navegacion__link" href="./tineda.html">Tienda</a></li>                 
                <li ><a class="navegacion__link" href="./contacto.html">Contactos</a></li>  
                <li ><a class="navegacion__link" href="./nosotros.html">Nosotros</a></li>           
                <li ><a class="navegacion__link" href="./armatumate.html">Arma tu Mate</a></li>  
              </ul>
        </nav>
    </header>
<div class="contactos">    
    <h1 class="contactos__titulos">
        Contactanos
    </h1>
    <article class="contactos__articulo">
        <ul>
            <li>Whats-app: 1133333335</li>
            <li>E-mail: mateando@hotmail.com</li>
            <li>sucursales: Don torcuato tigre </li>               
            <li>Numero fijo: 4555-5555</li>
            <li>Instagram: Mateandook</li>
        </ul>
    </article>
</div>
    <footer class="footer">
      <h3>Fuentes:</h3>
            <ul>
                <li>Código Alimentario Argentino, Cap XV.</li>
                <li>Manual de Producción de Yerba Mate, INTA, (AER, Santo Tomé, Corrientes) Oscar José Burtnik.</li>
                <li> Ing. Raúl Escalada, Jefe del Área técnica, Instituto Nacional de la Yerba Mate (INYM).</li>    
    </footer>
    
</body>
</html>